advanced-keylogger-project/
├── README.md
├── main.py
├── requirements.txt
├── ethics/
│   └── legal.py
├── core/
│   ├── __init__.py
│   ├── keylogger.py
│   ├── screenshot.py
│   ├── exfiltration.py
│   ├── stealth.py
│   └── clipboard.py
├── analytics/
│   ├── __init__.py
│   ├── behavioral.py
│   └── visualization.py
├── config/
│   └── settings.ini
├── utils/
│   ├── __init__.py
│   ├── encryption.py
│   └── system.py
└── tests/
    ├── __init__.py
    ├── test_keylogger.py
    └── test_encryption.py
